<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>TestandoJS - Filter Map e Reduce</title>
</head>
<body>

    <div class="container">
        <div class="array">
            <h1>Dado o Array abaixo retorne os valores maiores que 10:
            </h1>
            <h2>40 50 8 25 14 60 50 99 200 485 5 8 </h2>

            <h3>Clique no método que faz a operação correta, levando em consideração a boa prática de programação Javascript.</h3>
        </div>
        <div class="botoes">
            <button onclick="filterButton()">Filter</button>
            <button onclick="mapButton()">Map</button>
            <button onclick="reduceButton()">Reduce</button>
        </div>

        <div class="resultado">
            <h1 id="expressao"></h1>
        </div>
    </div>


    <script src="./js/script.js"></script>
</body>
</html>